\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De snelheid van de expliciete methode\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{snelheid_exp}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De snelheid van de impliciete methode\relax }}{2}}
\newlabel{snelheid_imp}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De ordegrootte van de relatieve fout van de expliciete methode\relax }}{2}}
\newlabel{dw_exp}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De ordegrootte van de relatieve fout van de impliciete methode\relax }}{2}}
\newlabel{dx_imp}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces De ordegrootte van de verhouding van de norm van het residu op de b-vector van de expliciete methode\relax }}{2}}
\newlabel{rb_exp}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces De ordegrootte van de verhouding van de norm van het residu op de b-vector van de impliciete methode\relax }}{2}}
\newlabel{rb_imp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validatie van het model bij verschillende tijdsvertragingen\relax }}{3}}
\newlabel{fig:oef3}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Arnoldi\textunderscore oef7.m}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces de Ritz waarden bij verschillende iteratiestappen\relax }}{6}}
\newlabel{fig:oef7}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{NMB\textunderscore gmres.m}{6}}
\newlabel{fig:oef8_1}{{3a}{8}}
\newlabel{sub@fig:oef8_1}{{a}{8}}
\newlabel{fig:oef8_5}{{3b}{8}}
\newlabel{sub@fig:oef8_5}{{b}{8}}
\newlabel{fig:oef8_10}{{3c}{8}}
\newlabel{sub@fig:oef8_10}{{c}{8}}
\newlabel{fig:oef8_100}{{3d}{8}}
\newlabel{sub@fig:oef8_100}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces convergentiegedrag voor verschillende waardes voor alpha\relax }}{8}}
\newlabel{fig:oef8}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De eigenwaarden van de opeenvolgende principale submatrices van A\relax }}{9}}
\newlabel{fig:oef9_1}{{4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bisectie-methode\relax }}{9}}
\newlabel{bisectie}{{1}{9}}
