\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De snelheid van de expliciete methode}}{2}}
\newlabel{snelheid_exp}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De snelheid van de impliciete methode}}{2}}
\newlabel{snelheid_imp}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De ordegrootte van de relatieve fout van de expliciete methode}}{2}}
\newlabel{dw_exp}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De ordegrootte van de relatieve fout van de impliciete methode}}{2}}
\newlabel{dx_imp}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces De ordegrootte van de verhouding van de norm van het residu op de b-vector van de expliciete methode}}{2}}
\newlabel{rb_exp}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces De ordegrootte van de verhouding van de norm van het residu op de b-vector van de impliciete methode}}{2}}
\newlabel{rb_imp}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De eigenwaarden van de opeenvolgende principale submatrices van A}}{5}}
\newlabel{fig:oef9_1}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bisectie-methode}}{5}}
\newlabel{bisectie}{{1}{5}}
