\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De snelheid van de expliciete methode}}{2}}
\newlabel{snelheid_exp}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De snelheid van de impliciete methode}}{2}}
\newlabel{snelheid_imp}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De ordegrootte van $\delimiter 69645069 \delta x \delimiter 86422285 /\delimiter 69645069 x \delimiter 86422285 $ van de expliciete methode}}{2}}
\newlabel{dx_exp}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De ordegrootte van $\delimiter 69645069 \delta x \delimiter 86422285 /\delimiter 69645069 x \delimiter 86422285 $ van de impliciete methode}}{3}}
\newlabel{dx_imp}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces De ordegrootte van $\delimiter 69645069 r \delimiter 86422285 /\delimiter 69645069 b \delimiter 86422285 $ van de expliciete methode}}{3}}
\newlabel{rb_exp}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces De ordegrootte van $\delimiter 69645069 r \delimiter 86422285 /\delimiter 69645069 b \delimiter 86422285 $ van de impliciete methode}}{3}}
\newlabel{rb_imp}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validatie van het model bij verschillende tijdsvertragingen}}{4}}
\newlabel{fig:oef3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De eigenwaarden van de opeenvolgende principale submatrices van A}}{6}}
\newlabel{fig:oef9_1}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bisectie-methode}}{6}}
\newlabel{bisectie}{{1}{6}}
