\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lol}{\contentsline {lstlisting}{Householder\textunderscore explicit.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Householder\textunderscore implicit.m}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Apply\textunderscore Q.m}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces De snelheid van de expliciete methode\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{snelheid_exp}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces De snelheid van de impliciete methode\relax }}{3}}
\newlabel{snelheid_imp}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De ordegrootte van $\delimiter 69645069 \delta x \delimiter 86422285 /\delimiter 69645069 x \delimiter 86422285 $ van de expliciete methode\relax }}{4}}
\newlabel{dx_exp}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces De ordegrootte van $\delimiter 69645069 \delta x \delimiter 86422285 /\delimiter 69645069 x \delimiter 86422285 $ van de impliciete methode\relax }}{4}}
\newlabel{dx_imp}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces De ordegrootte van $\delimiter 69645069 r \delimiter 86422285 /\delimiter 69645069 b \delimiter 86422285 $ van de expliciete methode\relax }}{4}}
\newlabel{rb_exp}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces De ordegrootte van $\delimiter 69645069 r \delimiter 86422285 /\delimiter 69645069 b \delimiter 86422285 $ van de impliciete methode\relax }}{4}}
\newlabel{rb_imp}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validatie van het model bij verschillende tijdsvertragingen\relax }}{5}}
\newlabel{fig:oef3}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Arnoldi\textunderscore oef7.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces de Ritz waarden bij verschillende iteratiestappen\relax }}{7}}
\newlabel{fig:oef7}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{NMB\textunderscore gmres.m}{7}}
\newlabel{fig:oef8_1}{{3a}{9}}
\newlabel{sub@fig:oef8_1}{{a}{9}}
\newlabel{fig:oef8_5}{{3b}{9}}
\newlabel{sub@fig:oef8_5}{{b}{9}}
\newlabel{fig:oef8_10}{{3c}{9}}
\newlabel{sub@fig:oef8_10}{{c}{9}}
\newlabel{fig:oef8_100}{{3d}{9}}
\newlabel{sub@fig:oef8_100}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces convergentiegedrag voor verschillende waardes voor alpha\relax }}{9}}
\newlabel{fig:oef8}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De eigenwaarden van de opeenvolgende principale submatrices van A\relax }}{10}}
\newlabel{fig:oef9_1}{{4}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bisectie-methode\relax }}{11}}
\newlabel{bisectie}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{bisection.m}{11}}
